<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvvalue_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重：" />

    <EditText
        android:id="@+id/etvalue_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入数字！"
        android:numeric="decimal"
        android:singleLine="true" />

</LinearLayout>